# RoamReserve

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roamreserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roamreserve/: MainActivity.kt  RoamReserveApplication.kt
app/src/main/java/com/example/roamreserve/di/: AppModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/roamreserve/navigation/: BookingRouterImpl.kt  HotelRouterImpl.kt  RoamReserveNavigator.kt  RoomRouterImpl.kt  SuccessRouter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roamreserve/: ExampleUnitTest.kt
component/designsystem/: build.gradle.kts
component/designsystem/src/main/java/com/example/roamreserve/: UiUtils.kt
component/designsystem/src/main/res/drawable/: add_backround.xml  expand_background.xml  indicator_background.xml  indicator_selected.xml  indicator_unselected.xml  success_background.xml
component/designsystem/src/main/res/layout/: peculiarity_chip.xml
component/designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/hotel/booking/: build.gradle.kts
feature/hotel/booking/src/main/java/com/example/roamreserve/di/: BookingModule.kt
feature/hotel/booking/src/main/java/com/example/roamreserve/presentation/: BookingRouter.kt  BookingState.kt  BookingViewModel.kt  SuccessRouter.kt
feature/hotel/booking/src/main/java/com/example/roamreserve/ui/: BookingAdapter.kt  BookingFragment.kt  BookingItem.kt  BookingScreen.kt  BookingViewHolder.kt  SuccessFragment.kt
feature/hotel/booking/src/main/res/layout/: add_item.xml  buyer_data_item.xml  description_item.xml  fragment_booking.xml  payment_item.xml  success_fragment.xml  tourist_item.xml  travel_item.xml
feature/hotel/booking/src/main/res/values/: strings.xml
feature/hotel/overview/: build.gradle.kts
feature/hotel/overview/src/main/java/com/example/roamreserve/di/: HotelModule.kt
feature/hotel/overview/src/main/res/drawable/: arrow_forward_24.xml  rounded_bottom.xml  rounded_shape.xml  star.xml
feature/hotel/overview/src/main/res/layout/: features_card.xml  fragment_hotel.xml  hotel_description_item.xml  hotel_item.xml  image_item.xml  rating_chip.xml
feature/hotel/overview/src/main/res/values/: strings.xml  styles.xml
feature/hotel/room/: build.gradle.kts
feature/hotel/room/src/main/res/drawable/: ic_more.xml
feature/hotel/room/src/main/res/layout/: fragment_room.xml  more_info_chip.xml  room_item.xml
feature/hotel/room/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/formatter/: build.gradle.kts
util/formatter/src/main/java/com/example/roamreserve/: InputFormatters.kt  formatCurrency.kt
(+44 files in other folders)
