<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/secondary_background"
    app:cardCornerRadius="@dimen/margin_normal"
    app:cardElevation="@dimen/card_elevation">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <ImageView
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/emoji_happy" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/convenienceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conveniences"
                    android:textAppearance="@style/BodyBoldTextAppearance" />

                <TextView
                    android:id="@+id/essentialsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/essentials"
                    android:textAppearance="@style/LabelMediumTextAppearance" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/navIconSize"
                android:layout_height="@dimen/navIconSize"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_normal"
                android:src="@drawable/arrow_forward_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dividerStartMargin"
            android:layout_marginEnd="@dimen/dividerEndMargin" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <ImageView
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/emoji_checked" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/includedFeatures"
                    android:textAppearance="@style/BodyBoldTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/essentials"
                    android:textAppearance="@style/LabelMediumTextAppearance" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/navIconSize"
                android:layout_height="@dimen/navIconSize"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_normal"
                android:src="@drawable/arrow_forward_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dividerStartMargin"
            android:layout_marginEnd="@dimen/dividerEndMargin" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <ImageView
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/emoji_unckecked" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/featuresExcluded"
                    android:textAppearance="@style/BodyBoldTextAppearance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/essentials"
                    android:textAppearance="@style/LabelMediumTextAppearance" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="@dimen/navIconSize"
                android:layout_height="@dimen/navIconSize"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_normal"
                android:src="@drawable/arrow_forward_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>