<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bottom"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="@dimen/backgroundCardRadius"
    app:cardElevation="@dimen/card_elevation">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_normal">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_height"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:clipToPadding="false"
            app:ci_height="4dp"
            app:ci_width="4dp"
            android:background="@drawable/indicator_background"
            app:ci_drawable="@drawable/indicator_selected"
            app:ci_drawable_unselected="@drawable/indicator_unselected"
            android:id="@+id/pagerIndicator"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewPager" />

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include
                android:id="@+id/ratingChip"
                layout="@layout/rating_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:textAppearance="@style/HeadlineTextAppearance"
                tools:text="Steigenberger Makadi" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:textAppearance="@style/BodySmallTextAppearance"
                android:textColor="@color/hotel_blue"
                tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center"
                    android:id="@+id/priceTextVIew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/DisplayLargeTextAppearance"
                    tools:text="от 134 673 ₽" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_gravity="center"
                    android:id="@+id/priceAdditionalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:textAppearance="@style/PriceSecondaryTextAppearance"
                    android:textColor="@color/price_secondary"
                    tools:text="за тур с перелётом" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>